<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="huO-8G-KTk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mux Demo: Weather-->
        <scene sceneID="u4p-4C-dUL">
            <objects>
                <tableViewController id="IjW-dW-MO6" customClass="CitiesViewController" customModule="Mux_Demo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MFc-Nb-eW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="C82-W0-ggm" customClass="CityCell" customModule="Mux_Demo">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C82-W0-ggm" id="cEp-kS-rUN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-PQ-IQ0">
                                            <rect key="frame" x="20" y="11" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-Dh-Qw6">
                                            <rect key="frame" x="348.5" y="0.5" width="45.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-BT-dOu">
                                            <rect key="frame" x="297.5" y="13.5" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZzI-Dh-Qw6" firstAttribute="leading" secondItem="EIV-BT-dOu" secondAttribute="trailing" constant="16" id="H4l-aw-RG7"/>
                                        <constraint firstItem="nvj-PQ-IQ0" firstAttribute="centerY" secondItem="cEp-kS-rUN" secondAttribute="centerY" id="NHA-7k-mEa"/>
                                        <constraint firstAttribute="trailing" secondItem="ZzI-Dh-Qw6" secondAttribute="trailing" constant="20" id="QCA-8j-zQL"/>
                                        <constraint firstItem="nvj-PQ-IQ0" firstAttribute="leading" secondItem="cEp-kS-rUN" secondAttribute="leading" constant="20" id="d4r-qR-a2J"/>
                                        <constraint firstItem="EIV-BT-dOu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nvj-PQ-IQ0" secondAttribute="trailing" constant="16" id="q03-NV-PgO"/>
                                        <constraint firstItem="EIV-BT-dOu" firstAttribute="centerY" secondItem="cEp-kS-rUN" secondAttribute="centerY" id="vGf-SL-KGv"/>
                                        <constraint firstItem="ZzI-Dh-Qw6" firstAttribute="centerY" secondItem="cEp-kS-rUN" secondAttribute="centerY" id="w66-Uc-FFL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="EIV-BT-dOu" id="MVO-LT-G6f"/>
                                    <outlet property="tempLabel" destination="ZzI-Dh-Qw6" id="vWx-H1-dEg"/>
                                    <outlet property="titleLabel" destination="nvj-PQ-IQ0" id="DtT-4z-oaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IjW-dW-MO6" id="Ozf-yE-RSW"/>
                            <outlet property="delegate" destination="IjW-dW-MO6" id="coi-VR-u1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mux Demo: Weather" id="Nzj-We-BaT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c23-g3-RUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7C1-2Q-ffE">
            <objects>
                <navigationController id="huO-8G-KTk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qao-kK-tCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IjW-dW-MO6" kind="relationship" relationship="rootViewController" id="CiW-lu-lvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwm-Sp-eSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="83"/>
        </scene>
    </scenes>
</document>
